Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ballerburg (1.2.2-1) unstable; urgency=medium
 .
   * New upstream version.
Author: Gürkan Myczko <tar@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-04-03

--- ballerburg-1.2.2.orig/src/paths.c
+++ ballerburg-1.2.2/src/paths.c
@@ -239,6 +239,8 @@ static void Paths_InitPackageDir(char *p
 		strcpy(psPkgDir, psRelPath);
 	}
 
+	strcpy(psPkgDir, "/usr/share/games/ballerburg/");
+
 	pTempName = Paths_RealPath(psPkgDir);
 	if (pTempName)
 		snprintf(psPkgDir, FILENAME_MAX, "%s", pTempName);
